# 사용자에게 "현재 연도를 입력하시오:" 를 입력하시오
a =int(input("현재 연도를 입력하세요:"))
# 현재 연도를 입력 받으시오
print(a)
# 사용자에게 "태어난 연도를 입력하세요:" 를 입력하시오
b = int(input("태어난 연도를 입력하세요:"))
# 태어난 연도를 입력 받으시오
print(b)
# 현재 연도에서 태어난 연도를 차감하시오.
n = a - b
# 사용자에게 "당신의 나이는 n살 입니다." 를 출력하시오 
print("당신의 나이는 ", n,"살 입니다.")