# 빛의 속도로 거리를 여행 하는 시간 계산하기

# 여행할 거리를 km단위로 입력하시오
k = int(input("여행할 거리를 킬로미터(km) 단위로 입력하세요: "))
# 빛이 k 만큼 여행하는데 걸리는 시간 입력 후 출력
time = k / int(299792)
print(f"빛이 {k} 킬로미터를 여행하는 데 걸리는 시간은 {time} 초 입니다.")
