# 4. 1 ~ 100 까지 양의 정수 중 3이 포함된 정수만 출력하라
for n in range(1, 100): # 범위 설정
    if '3' in str(n): # 만약 n 안에 문자 3이 들어가면 출력
        print(n) 