# 1. 사용자로 부터 정수를 입력받아 그 수가 홀수인지 짝수인지 판별
# 2. 사용자로부터 정수를 입력 받아 그 수가 3의 배수인지 확인
# 그 외의 숫자 입력 시: 에러 메시지 출력

print("-------------------")
print("1. 홀수 짝수 구분 프로그램")
print("2. 3의 배수 확인 프로그램")
print("-------------------")
inputvalue = int(input("메뉴를 선택해 주십시오\n")) 
if inputvalue == 1: # 메뉴 2개중 선택. 두개 외의 메뉴 선택시 오류 메시지 출력
    print("홀수 짝수 구분 프로그램을 선택 하셨습니다.")
    a = int(input("정수 값을 입력 하세요:\n"))
    if a % 2 == 0: # 메뉴 1번 선택시 홀 짝 구별 로 인해 입력한 정수 2로 나누었을 때 나머지 유무로 홀짝 판별
        print(f"입력하신 값 {a} 짝수입니다.")
    else:
        print(f"입력하신 값 {a} 홀수입니다.")
elif inputvalue == 2: 
    print("3의 배수 확인 프로그램을 선택 하셨습니다.")
    b = int(input("정수 값을 입력 하세요:\n"))
    if b % 3 == 0: # 3의 배수 인지 확인 하는 것이라 3으로 나누어 나머지 유무로 3의 배수인지 판별
        print(f"입력하신 값{b}은 3의 배수 입니다.")
    else:
        print(f"입력하신 {b}은 3의 배수가 아닙니다.")
else: # 1, 2 가 아닌 다른 값을 메뉴 입력시에 입력했을 때 오류 메시지 출력
    print("입력하신 값{inputvalue}은 유효하지 않은 메뉴 선택 값입니다. 메뉴 선택은 1과 2만 가능합니다.") 