# 2. 정수를 입력받아 입력한 수가 무엇인지에 따라 양수 음수 인지 출력하고 0을 입력받으면 프로그램 종료
a = int(input("정수를 입력 하세요:"))
while True: # 무한 반복 - 0을 입력하기 전까지 계속 입력하라고 해야함
    a = int(input("정수를 입력 하세요:"))
    if a > 0: # 입력한 정수가 0보다 크면 양수
        print("양수 입니다.")
    elif a < 0: # 입력한 정수가 0보다 작으면 음수
        print("음수 입니다.")
    else: # 입력받은 수가 0이면 정지
        break
        
    