# 야구게임 만들기
# 컴퓨터가 생성한 중복되지 않는 3개의 난수를 플레이어가 맞추는 게임. 
# 각 시도마다 컴퓨터와 플레이어의 숫자를 비교해 스트라이크와 볼의 개수를 알려줍니다.
# 플레이어가 정답을 맞추거나 패배 조건에 도달할 때까지 진행
# 규칙
# 1. 컴퓨터 난수 생성
#   - 게임 시작 시 0 ~ 9 사이의 중복되지 않는 정수 3개를 생성
# 2. 플레이어 입력
#   - 플레이어는 키보드를 통해 0 ~ 9 사이의 정수 3개를 입력
#   - 예외 처리는 하지 않음. 올바른 입력이 들어온다 가정
# 3. 게임 패배 조건
#   - 시도 횟수가 5번이상일 경우
#   - 스트라이크 아웃 횟수가 2번 이상일 경우
# 4. 게임 승리 조건
#   - 플레이어가 컴퓨터가 생성한 난수 값을 자리 순서대로 모두 맞출 경우
# in, not in 사용 금지

import random

def getRandList(argNumRandValues, argStartValue, argEndValue):
    
    random_list = []
    
    rand_trial_count = 0
