# 문제 10818
# n개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

n = int(input()) # 정수의 개수를 입력. 의미 없음 다른데 쓰이는 게 없음
a = list(map(int,input().split())) # 정수를 입력받음
print(min(a),max(a)) # 정수 들 중 최소값과 최대값을 구함.