# 문제 2438
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
n = int(input())
for i in range(1, 1+ n):
    print("*" * i ) # *을 i 만큼 곱한것(ex : i = 2, **. i = 3, *** ) 문자열에서 *은 문자를 n 번 반복하라는 소리이다.