# 문제 1 묵시적 형변환
# 사용자로 부터 두 개의 입력값을 받습니다.
# 첫 번째는 정수, 두번째는 부동 소수점 수로 받는다.
# 두수의 합의 100을 초과하는지 검사하는 프로그램 작성
# 작성한 코드에서 묵시적 형변환이 어디에서 일어났는지 확인

# 첫 번째 숫자는 정수로 입력해야 하기 위해 int함수를 이용해 문자형에서 정수형으로 형변환을 시킨다.
input_value1 = int(input("첫 번째 숫자(정수)를 입력하세요: "))
# 두 번째 숫자는 부동 소수점으로 입력해야 하기 위해 float함수를 이용해 문자형에서 실수형으로 형변환 시킨다.
input_value2 = float(input("두 번째 숫자(부동 소수점 수)를 입력하세요: "))

# 두 수의 합을 계산하는 식 작성. 이때 두 수의 자료형이 다르면 묵시적 형변환이 일어난다.(정수 실수가 있으면 무조건 실수형으로 변환)
total = input_value1 + input_value2
if total <= 100: # 만약 두 수의 합이 100이하 일 때
    print("합이 100 이하입니다: ",total)
else: # 두 수의 합이 100 초과일 때
    print("합이 100을 초과입니다: ",total)