# 문재 10 -2 리스트에서 항목 읽기
# 미리 정의된 메뉴 리스트가 있고, 사용자에게 인덱스 번호를 입력받아 해당 인덱스의 메뉴를 출력하는 프로그램을 작성
# 유효하지 않은 인데스를 입력하면, '유효하지 않은 석택입니다'라고 출력
'''
index가 meuns의 길이보다 길거나 같은 경우
meuns = ["피자", "파스타", "샐러드", "스시", "버거"] # meuns 리스트 제작

index = int(input("메뉴의 인덱스를 선택하세요 (0부터 시작): ")) # 인덱스 값 입력 
if index >= len(meuns): # 만약 index가 meuns의 길이보다 길거나 같다면. len의 길이는 리스트 개수
    print("유효하지 않은 선택입니다.") # 유효하지 않음
else:
    print("선택된 메뉴: ", meuns[index]) # 그 외 경우 출력

index 값이 5이상일경우
meuns = ["피자", "파스타", "샐러드", "스시", "버거"]

index = int(input("메뉴의 인덱스를 선택하세요 (0부터 시작): "))
if index >= 5: 
    print("유효하지 않은 선택입니다.") 
else:
    print("선택된 메뉴: ", meuns[index])
'''
# index 값이 -5 이상 5미만일경우. index가 음수인 경우 까지 생각해서 바꾼 값
meuns = ["피자", "파스타", "샐러드", "스시", "버거"] 

index = int(input("메뉴의 인덱스를 선택하세요 (0부터 시작): "))
if -5 < index <= 4:
    print("선택된 메뉴: ", meuns[index])
else:
    print("유효하지 않은 선택입니다.")