# 문제 1-2 삼각형 유형 판별 프로그램
# 세변길이 같으면 정삼각형. 두변길이 같으면 이등변삼각형. 모두 다르면 부등변삼각형.
# 두변의 길이 합이 나머지 한변의 길이보다 작으면 형성불가

# 세변의 길이 입력
a = int(input("첫 번째 변의 길이를 입력하세요: "))
b = int(input("두 번째 변의 길이를 입력하세요: "))
c = int(input("세 번째 변의 길이를 입력하세요: "))

if (a + b > c) and (a + c > b) and (b + c > a): # 만약 두 변을 더한 값이 나머지 한변 보다 클 때
    if a == b == c: # 세변의 길이가 같을 때
        print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")
    elif a == b or b == c or a == c: # 두변의 길이만 같을 때
        print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")
    elif a != b != c: # 세변의 길이가 서로 다를 때
        print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")
else: # 두 변의 합이 나머지 한변 보다 작을 때
    print("입력하신 변의 길이로는 삼각형을 만들 수 없습니다.")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")
    
#교수님 1-2 문제 풀이
a = int(input("첫 번째 변의 길이를 입력하세요: "))
b = int(input("두 번째 변의 길이를 입력하세요: "))
c = int(input("세 번째 변의 길이를 입력하세요: "))

if (a + b <= c) or (a + c <= b) or (c + b <= a):
    print("입력하신 벼느이 길이로는 삼각형을 만들 수 없습니다.")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")
elif (a + b > c) and (a + c > b) and (b + c > a):
    if a == b and b == c:
        print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")
    elif a == b or b == c or a == c:
        print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")
    else: 
        print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")