# 문제 1-1 도서관 이용권 판별기
# 어린이 이용권 = 12세 이하 어린이. 
# 청소년 이용권 = 13세에서 18세 사이 청소년
# 성인 이용권 = 19세 이상 성인

# 나이를 입력 받는다.
age = int(input("사용자의 나이를 입력해주세요: "))

if 12 >= age: # 나이가 12 이상일 때
    print("어린이 이용권을 사용할 수 있습니다.")
elif 18 >= age >= 13: # 나이가 13이상 18이하 일 때
    print("청소년 이용권을 사용할 수 있습니다.")
else: 
    print("성인 이용권을 사용할 수 있습니다.")

#교수님 1-1 문제 풀이
age = int(input("사용자의 나이를 입력해주세요: "))

msg = ""

if 12 >= age:
    msg = "어린이 이용권을 사용할 수 있습니다."
elif 18 >= age >= 13:
    msg = "청소년 이용권을 사용할 수 있습니다."
else:
    msg = "성인 이용권을 사용할 수 있습니다."
    
print(msg)