# 문제 3-1 사전 예약 시스템 시뮬레이터
# 특정 이벤트의 사전 예약을 진행할 때, 사용자의 입력에 따라 예약 가능 여부 판단하고 그에 따른 결과 출력

# 세 조건에 맞는 값 입력
age = int(input("나이를 입력하세요: "))
code = input("예약하려는 이벤트 코드를 입력하세요: ")
date = int(input("원하는 예약 날짜를 입력하세요: "))

if code == "E1": # 만약 E1 일 때 
    if age > 18: # 나이가 18 살 이상
        if 1 <= date <= 30: # 날짜는 1일이상 30일 이하
            print("예약이 완료되었습니다.")
        else:
            print("잘못된 입력입니다. 프로그램을 종료합니다.")
    elif age <= 17: # 나이가 17이하 일 떄
        print("나이 제한으로 인해 예약할 수 없습니다.")
    else:
        print("잘못된 입력입니다. 프로그램을 종료합니다.")
elif code == "E2": # 만약 E2 일 때
    if date % 2 == 0 and 1<= date <= 30: # 날짜가 2의 배수이고 1일이상 30일 이하 일 때
        print("예약이 완료되었습니다.")
    elif date % 2 != 0 and 1<= date <= 30: # 날짜가 7의 배수가 아니고 1일이상 30일 이하 일 때
        print("선택하신 날짜에는 예약할 수 없습니다.")
    else:
        print("잘못된 입력입니다. 프로그램을 종료합니다.")
elif code == "E3": # 만약 E3 일 때
    if age > 16: # 나이가 16 초과 할 때
        if date % 7 == 0 and 1<= date <= 30: # 날짜가 7의 배수이고 1일이상 30일 이하 일 때
            print("예약이 완료되었습니다.")
        elif date % 7 != 0 and 1<= date <= 30: # # 날짜가 7의 배수가 아니고 1일이상 30일 이하 일 때
            print("선택하신 날짜에는 예약할 수 없습니다.")
        else:
            print("잘못된 입력입니다. 프로그램을 종료합니다.")
    elif 1 < age < 16: # 나이가 1살 초과 16살 미만 일 때
        print("나이 제한으로 인해 예약할 수 없습니다.")
    else:
        print("잘못된 입력입니다. 프로그램을 종료합니다.")
else:
    print("잘못된 입력입니다. 프로그램을 종료합니다.")