# 문제 8-1 온도에 따른 활동 추천 프로그램
# 사용자로부터 현재 온도(섭씨)를 입력받는다.
# 입력받은 온도에 따라, 적합한 야외 활동을 추천하는 프로그램 작성

a = float(input("현재 온도(섭씨)를 입력하세요: "))
print("")
print("현재 온도", a,"도")
if a >= 30:
    print("추천 활동: 수영")
elif 30 > a >= 20:
    print("추천 활동: 등산")
elif 20 > a >= 10:
    print("추천 활동: 자전거 타기")
else:
    print("추천 활동: 스키")